#Place the higher risk commands at the top of the file -  Sort from High risk to Low risk
[LSUpload Reference]
Title: A custom search for LSUpload
Regex: (LSUpload)
Message: LSUPLOAD Reference Found
Action: LSUPLOAD has been identified as a high risk function in this project
Explanation: Identify all instances of LSUPLOAD
CWE: N/A
References:
Confidence: Low
RiskLevel: 1